spring.datasource.url=jdbc:mysql://localhost:3306/blogs?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=springboot@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
